# librtp_plugin.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='librtp_plugin.so'

# Names of this library.
library_names='librtp_plugin.so librtp_plugin.so librtp_plugin.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/jcarrera/Documents/vlc/src/libvlccore.la -L/home/jcarrera/Documents/vlc/contrib/i686-linux-gnu/lib -ldl -lm -ldbus-1 -lrt -lpthread -L/lib/i386-linux-gnu -lgcrypt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for librtp_plugin.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/vlc/plugins/access'
relink_command="(cd /home/jcarrera/Documents/vlc/modules/access/rtp; /bin/bash /home/jcarrera/Documents/vlc/modules/access/rtp/../../../libtool  --tag CC --mode=relink gcc -std=gnu99 -DHAVE_SRTP -g -O2 -I/home/jcarrera/Documents/vlc/contrib/i686-linux-gnu/include -Wall -Wextra -Wsign-compare -Wundef -Wpointer-arith -Wbad-function-cast -Wwrite-strings -Wmissing-prototypes -Wvolatile-register-var -Werror-implicit-function-declaration -pipe -fvisibility=hidden -ffast-math -funroll-loops -fomit-frame-pointer -rpath /usr/local/lib/vlc/plugins/access -avoid-version -module -export-symbols-regex \"^vlc_entry\" -shrext .so -no-undefined ../../../src/libvlccore.la ../../../compat/libcompat.la -L/home/jcarrera/Documents/vlc/contrib/i686-linux-gnu/lib -o librtp_plugin.la -rpath /usr/local/lib/vlc/plugins/access librtp_plugin_la-rtp.lo librtp_plugin_la-input.lo librtp_plugin_la-session.lo librtp_plugin_la-xiph.lo -lpthread libvlc_srtp.la -L/lib/i386-linux-gnu -lgcrypt @inst_prefix_dir@)"
