# liblive555_plugin.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liblive555_plugin.so'

# Names of this library.
library_names='liblive555_plugin.so liblive555_plugin.so liblive555_plugin.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/jcarrera/Documents/vlc/src/libvlccore.la -L/home/jcarrera/Documents/vlc/contrib/i686-linux-gnu/lib -ldl -ldbus-1 -lrt -lpthread -lliveMedia_pic -lgroupsock_pic -lBasicUsageEnvironment_pic -lUsageEnvironment_pic'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liblive555_plugin.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/vlc/plugins/access'
relink_command="(cd /home/jcarrera/Documents/vlc/modules/access; /bin/bash /home/jcarrera/Documents/vlc/modules/access/../../libtool  --tag CXX --mode=relink g++ -I/usr/include/liveMedia -I/usr/include/groupsock -I/usr/include/BasicUsageEnvironment -I/usr/include/UsageEnvironment -g -O2 -I/home/jcarrera/Documents/vlc/contrib/i686-linux-gnu/include -Wall -Wextra -Wsign-compare -Wundef -Wpointer-arith -Wvolatile-register-var -fvisibility=hidden -ffast-math -funroll-loops -fomit-frame-pointer -rpath /usr/local/lib/vlc/plugins/access -avoid-version -module -export-symbols-regex \"^vlc_entry\" -shrext .so -no-undefined ../../src/libvlccore.la ../../compat/libcompat.la -L/home/jcarrera/Documents/vlc/contrib/i686-linux-gnu/lib -o liblive555_plugin.la liblive555_plugin_la-live555.lo liblive555_plugin_la-asf.lo liblive555_plugin_la-buffer.lo -lpthread -lliveMedia_pic -lgroupsock_pic -lBasicUsageEnvironment_pic -lUsageEnvironment_pic @inst_prefix_dir@)"
