# libskins2_plugin.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libskins2_plugin.so'

# Names of this library.
library_names='libskins2_plugin.so libskins2_plugin.so libskins2_plugin.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/jcarrera/Documents/vlc/src/libvlccore.la -L/home/jcarrera/Documents/vlc/contrib/i686-linux-gnu/lib -ldl -ldbus-1 -lrt -lpthread -ltar -lSM -lICE -lXext -lXpm -lXinerama -lX11 /usr/lib/gcc/i686-linux-gnu/4.6/../../../../lib/libfribidi.la /usr/lib/gcc/i686-linux-gnu/4.6/../../../i386-linux-gnu/libfreetype.la -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libskins2_plugin.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/vlc/plugins/gui'
relink_command="(cd /home/jcarrera/Documents/vlc/modules/gui/skins2; /bin/bash /home/jcarrera/Documents/vlc/modules/gui/skins2/../../../libtool  --tag CXX --mode=relink g++ -O2 -fno-rtti -g -O2 -I/home/jcarrera/Documents/vlc/contrib/i686-linux-gnu/include -Wall -Wextra -Wsign-compare -Wundef -Wpointer-arith -Wvolatile-register-var -fvisibility=hidden -ffast-math -funroll-loops -fomit-frame-pointer -rpath /usr/local/lib/vlc/plugins/gui -avoid-version -module -export-symbols-regex \"^vlc_entry\" -shrext .so -no-undefined ../../../src/libvlccore.la ../../../compat/libcompat.la -L/home/jcarrera/Documents/vlc/contrib/i686-linux-gnu/lib -o libskins2_plugin.la libskins2_plugin_la-async_queue.lo libskins2_plugin_la-cmd_add_item.lo libskins2_plugin_la-cmd_audio.lo libskins2_plugin_la-cmd_dvd.lo libskins2_plugin_la-cmd_change_skin.lo libskins2_plugin_la-cmd_fullscreen.lo libskins2_plugin_la-cmd_input.lo libskins2_plugin_la-cmd_layout.lo libskins2_plugin_la-cmd_muxer.lo libskins2_plugin_la-cmd_on_top.lo libskins2_plugin_la-cmd_playlist.lo libskins2_plugin_la-cmd_playtree.lo libskins2_plugin_la-cmd_minimize.lo libskins2_plugin_la-cmd_quit.lo libskins2_plugin_la-cmd_resize.lo libskins2_plugin_la-cmd_snapshot.lo libskins2_plugin_la-cmd_vars.lo libskins2_plugin_la-ctrl_button.lo libskins2_plugin_la-ctrl_checkbox.lo libskins2_plugin_la-ctrl_generic.lo libskins2_plugin_la-ctrl_image.lo libskins2_plugin_la-ctrl_list.lo libskins2_plugin_la-ctrl_tree.lo libskins2_plugin_la-ctrl_move.lo libskins2_plugin_la-ctrl_resize.lo libskins2_plugin_la-ctrl_slider.lo libskins2_plugin_la-ctrl_radialslider.lo libskins2_plugin_la-ctrl_text.lo libskins2_plugin_la-ctrl_video.lo libskins2_plugin_la-evt_input.lo libskins2_plugin_la-evt_key.lo libskins2_plugin_la-evt_mouse.lo libskins2_plugin_la-evt_special.lo libskins2_plugin_la-evt_scroll.lo libskins2_plugin_la-builder.lo libskins2_plugin_la-expr_evaluator.lo libskins2_plugin_la-interpreter.lo libskins2_plugin_la-skin_parser.lo libskins2_plugin_la-xmlparser.lo libskins2_plugin_la-anchor.lo libskins2_plugin_la-anim_bitmap.lo libskins2_plugin_la-bitmap_font.lo libskins2_plugin_la-dialogs.lo libskins2_plugin_la-file_bitmap.lo libskins2_plugin_la-art_manager.lo libskins2_plugin_la-ft2_bitmap.lo libskins2_plugin_la-ft2_font.lo libskins2_plugin_la-ft2_err.lo libskins2_plugin_la-generic_bitmap.lo libskins2_plugin_la-generic_layout.lo libskins2_plugin_la-generic_window.lo libskins2_plugin_la-ini_file.lo libskins2_plugin_la-logger.lo libskins2_plugin_la-os_factory.lo libskins2_plugin_la-popup.lo libskins2_plugin_la-scaled_bitmap.lo libskins2_plugin_la-skin_main.lo libskins2_plugin_la-theme.lo libskins2_plugin_la-theme_loader.lo libskins2_plugin_la-theme_repository.lo libskins2_plugin_la-tooltip.lo libskins2_plugin_la-top_window.lo libskins2_plugin_la-fsc_window.lo libskins2_plugin_la-var_manager.lo libskins2_plugin_la-vlcproc.lo libskins2_plugin_la-vout_window.lo libskins2_plugin_la-vout_manager.lo libskins2_plugin_la-window_manager.lo libskins2_plugin_la-bezier.lo libskins2_plugin_la-fsm.lo libskins2_plugin_la-position.lo libskins2_plugin_la-ustring.lo libskins2_plugin_la-var_bool.lo libskins2_plugin_la-var_list.lo libskins2_plugin_la-var_percent.lo libskins2_plugin_la-var_text.lo libskins2_plugin_la-var_string.lo libskins2_plugin_la-var_tree.lo libskins2_plugin_la-equalizer.lo libskins2_plugin_la-playtree.lo libskins2_plugin_la-time.lo libskins2_plugin_la-volume.lo libskins2_plugin_la-x11_display.lo libskins2_plugin_la-x11_dragdrop.lo libskins2_plugin_la-x11_factory.lo libskins2_plugin_la-x11_graphics.lo libskins2_plugin_la-x11_loop.lo libskins2_plugin_la-x11_popup.lo libskins2_plugin_la-x11_timer.lo libskins2_plugin_la-x11_window.lo libskins2_plugin_la-x11_tooltip.lo -lpthread -ltar -lSM -lICE -lXext -lXpm -lX11 -lXinerama -lX11 -lfribidi -lfreetype ../../../modules/access/libunzip.la -lz -lm @inst_prefix_dir@)"
