libskins2_plugin_la-x11_window.lo: x11/x11_window.cpp \
 /usr/include/X11/Xatom.h x11/../src/generic_window.hpp \
 x11/../src/skin_common.hpp ../../../config.h \
 ../../../include/vlc_fixups.h \
 /usr/lib/gcc/i686-linux-gnu/4.6/include/stddef.h \
 ../../../include/vlc_common.h ../../../include/vlc_config.h \
 /usr/include/stdlib.h /usr/include/features.h \
 /usr/include/i386-linux-gnu/bits/predefs.h \
 /usr/include/i386-linux-gnu/sys/cdefs.h \
 /usr/include/i386-linux-gnu/bits/wordsize.h \
 /usr/include/i386-linux-gnu/gnu/stubs.h \
 /usr/include/i386-linux-gnu/gnu/stubs-32.h \
 /usr/include/i386-linux-gnu/bits/waitflags.h \
 /usr/include/i386-linux-gnu/bits/waitstatus.h /usr/include/endian.h \
 /usr/include/i386-linux-gnu/bits/endian.h \
 /usr/include/i386-linux-gnu/bits/byteswap.h /usr/include/xlocale.h \
 /usr/include/i386-linux-gnu/sys/types.h \
 /usr/include/i386-linux-gnu/bits/types.h \
 /usr/include/i386-linux-gnu/bits/typesizes.h /usr/include/time.h \
 /usr/include/i386-linux-gnu/sys/select.h \
 /usr/include/i386-linux-gnu/bits/select.h \
 /usr/include/i386-linux-gnu/bits/sigset.h \
 /usr/include/i386-linux-gnu/bits/time.h \
 /usr/include/i386-linux-gnu/bits/select2.h \
 /usr/include/i386-linux-gnu/sys/sysmacros.h \
 /usr/include/i386-linux-gnu/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/i386-linux-gnu/bits/stdlib.h \
 /usr/lib/gcc/i686-linux-gnu/4.6/include/stdarg.h /usr/include/string.h \
 /usr/include/i386-linux-gnu/bits/string3.h /usr/include/stdio.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/include/i386-linux-gnu/bits/stdio_lim.h \
 /usr/include/i386-linux-gnu/bits/sys_errlist.h \
 /usr/include/i386-linux-gnu/bits/stdio.h \
 /usr/include/i386-linux-gnu/bits/stdio2.h /usr/include/inttypes.h \
 /usr/lib/gcc/i686-linux-gnu/4.6/include/stdint.h /usr/include/stdint.h \
 /usr/include/i386-linux-gnu/bits/wchar.h ../../../include/vlc_mtime.h \
 ../../../include/vlc_threads.h /usr/include/unistd.h \
 /usr/include/i386-linux-gnu/bits/posix_opt.h \
 /usr/include/i386-linux-gnu/bits/environments.h \
 /usr/include/i386-linux-gnu/bits/confname.h /usr/include/getopt.h \
 /usr/include/i386-linux-gnu/bits/unistd.h /usr/include/pthread.h \
 /usr/include/sched.h /usr/include/i386-linux-gnu/bits/sched.h \
 /usr/include/i386-linux-gnu/bits/timex.h \
 /usr/include/i386-linux-gnu/bits/setjmp.h /usr/include/semaphore.h \
 /usr/include/i386-linux-gnu/bits/semaphore.h \
 ../../../include/vlc_arrays.h ../../../include/vlc_messages.h \
 ../../../include/vlc_objects.h ../../../include/vlc_variables.h \
 ../../../include/vlc_main.h ../../../include/vlc_configuration.h \
 ../../../include/vlc_interface.h ../../../include/vlc_charset.h \
 ../../../include/vlc_fs.h /usr/include/dirent.h \
 /usr/include/i386-linux-gnu/bits/dirent.h \
 /usr/include/i386-linux-gnu/bits/posix1_lim.h \
 /usr/include/i386-linux-gnu/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/c++/4.6/string \
 /usr/include/c++/4.6/i686-linux-gnu/./bits/c++config.h \
 /usr/include/c++/4.6/i686-linux-gnu/./bits/os_defines.h \
 /usr/include/c++/4.6/i686-linux-gnu/./bits/cpu_defines.h \
 /usr/include/c++/4.6/bits/stringfwd.h \
 /usr/include/c++/4.6/bits/char_traits.h \
 /usr/include/c++/4.6/bits/stl_algobase.h \
 /usr/include/c++/4.6/bits/functexcept.h \
 /usr/include/c++/4.6/bits/exception_defines.h \
 /usr/include/c++/4.6/bits/cpp_type_traits.h \
 /usr/include/c++/4.6/ext/type_traits.h \
 /usr/include/c++/4.6/ext/numeric_traits.h \
 /usr/include/c++/4.6/bits/stl_pair.h /usr/include/c++/4.6/bits/move.h \
 /usr/include/c++/4.6/bits/concept_check.h \
 /usr/include/c++/4.6/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.6/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.6/bits/stl_iterator.h \
 /usr/include/c++/4.6/debug/debug.h /usr/include/c++/4.6/bits/postypes.h \
 /usr/include/c++/4.6/cwchar /usr/include/i386-linux-gnu/bits/wchar2.h \
 /usr/include/c++/4.6/bits/allocator.h \
 /usr/include/c++/4.6/i686-linux-gnu/./bits/c++allocator.h \
 /usr/include/c++/4.6/ext/new_allocator.h /usr/include/c++/4.6/new \
 /usr/include/c++/4.6/exception /usr/include/c++/4.6/bits/localefwd.h \
 /usr/include/c++/4.6/i686-linux-gnu/./bits/c++locale.h \
 /usr/include/c++/4.6/clocale /usr/include/locale.h \
 /usr/include/i386-linux-gnu/bits/locale.h /usr/include/c++/4.6/iosfwd \
 /usr/include/c++/4.6/cctype /usr/include/ctype.h \
 /usr/include/c++/4.6/bits/ostream_insert.h \
 /usr/include/c++/4.6/bits/cxxabi_forced.h \
 /usr/include/c++/4.6/bits/stl_function.h \
 /usr/include/c++/4.6/backward/binders.h \
 /usr/include/c++/4.6/bits/range_access.h \
 /usr/include/c++/4.6/bits/basic_string.h \
 /usr/include/c++/4.6/ext/atomicity.h \
 /usr/include/c++/4.6/i686-linux-gnu/./bits/gthr.h \
 /usr/include/c++/4.6/i686-linux-gnu/./bits/gthr-default.h \
 /usr/include/c++/4.6/i686-linux-gnu/./bits/atomic_word.h \
 /usr/include/c++/4.6/initializer_list \
 /usr/include/c++/4.6/bits/basic_string.tcc \
 x11/../src/../utils/var_bool.hpp x11/../src/../utils/variable.hpp \
 x11/../src/../utils/../src/skin_common.hpp \
 x11/../src/../utils/pointer.hpp x11/../src/../utils/observer.hpp \
 /usr/include/c++/4.6/set /usr/include/c++/4.6/bits/stl_tree.h \
 /usr/include/c++/4.6/bits/stl_set.h \
 /usr/include/c++/4.6/bits/stl_multiset.h x11/../src/vlcproc.hpp \
 ../../../include/vlc_input.h ../../../include/vlc_es.h \
 ../../../include/vlc_fourcc.h ../../../include/vlc_meta.h \
 ../../../include/vlc_epg.h ../../../include/vlc_events.h \
 ../../../include/vlc_input_item.h ../../../include/vlc_vout.h \
 ../../../include/vlc_picture.h ../../../include/vlc_atomic.h \
 ../../../include/vlc_filter.h ../../../include/vlc_subpicture.h \
 ../../../include/vlc_text_style.h ../../../include/vlc_mouse.h \
 x11/../src/../vars/equalizer.hpp \
 x11/../src/../vars/../utils/var_percent.hpp \
 x11/../src/../vars/../utils/variable.hpp \
 x11/../src/../vars/../utils/observer.hpp x11/../src/../vars/playtree.hpp \
 ../../../include/vlc_playlist.h x11/../src/../vars/../utils/var_tree.hpp \
 /usr/include/c++/4.6/list /usr/include/c++/4.6/bits/stl_list.h \
 /usr/include/c++/4.6/bits/list.tcc /usr/include/assert.h \
 x11/../src/../vars/../utils/ustring.hpp \
 x11/../src/../vars/../utils/../src/skin_common.hpp \
 x11/../src/../vars/../utils/pointer.hpp \
 x11/../src/../vars/../utils/var_percent.hpp /usr/include/c++/4.6/map \
 /usr/include/c++/4.6/bits/stl_map.h \
 /usr/include/c++/4.6/bits/stl_multimap.h x11/../src/../vars/time.hpp \
 x11/../src/../vars/volume.hpp x11/../src/../utils/position.hpp \
 x11/../src/../utils/var_text.hpp x11/../src/../utils/var_percent.hpp \
 x11/../src/../utils/ustring.hpp x11/../src/../utils/var_string.hpp \
 x11/../src/../controls/ctrl_video.hpp \
 x11/../src/../controls/ctrl_generic.hpp \
 x11/../src/../controls/../src/skin_common.hpp \
 x11/../src/../controls/../utils/pointer.hpp \
 x11/../src/../controls/../utils/ustring.hpp \
 x11/../src/../controls/../utils/observer.hpp \
 x11/../src/../controls/../commands/cmd_generic.hpp \
 x11/../src/../controls/../commands/../src/skin_common.hpp \
 x11/../src/../controls/../commands/../utils/pointer.hpp \
 x11/../src/../controls/../utils/position.hpp \
 x11/../src/../controls/../src/vout_window.hpp \
 x11/../src/../controls/../src/generic_window.hpp \
 ../../../include/vlc_vout_window.h x11/../src/vout_manager.hpp \
 /usr/include/c++/4.6/vector /usr/include/c++/4.6/bits/stl_construct.h \
 /usr/include/c++/4.6/bits/stl_uninitialized.h \
 /usr/include/c++/4.6/bits/stl_vector.h \
 /usr/include/c++/4.6/bits/stl_bvector.h \
 /usr/include/c++/4.6/bits/vector.tcc ../../../include/vlc_keys.h \
 x11/../src/../commands/cmd_generic.hpp x11/../src/../events/evt_key.hpp \
 x11/../src/../events/evt_input.hpp x11/../src/../events/evt_generic.hpp \
 x11/../src/../events/../src/skin_common.hpp \
 x11/../src/../events/evt_scroll.hpp x11/../src/../src/fsc_window.hpp \
 x11/../src/../src/../src/top_window.hpp \
 x11/../src/../src/../src/generic_window.hpp \
 x11/../src/../src/../src/../utils/pointer.hpp \
 x11/../src/../src/../commands/cmd_generic.hpp x11/x11_window.hpp \
 /usr/include/X11/Xlib.h /usr/include/X11/X.h \
 /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h \
 x11/../src/os_window.hpp x11/x11_display.hpp x11/../src/skin_common.hpp \
 x11/x11_graphics.hpp /usr/include/X11/Xutil.h /usr/include/X11/keysym.h \
 /usr/include/X11/keysymdef.h x11/../src/os_graphics.hpp \
 x11/../src/../utils/pointer.hpp x11/x11_dragdrop.hpp x11/x11_factory.hpp \
 x11/../src/os_factory.hpp x11/../src/../src/generic_window.hpp \
 /usr/lib/gcc/i686-linux-gnu/4.6/include-fixed/limits.h \
 /usr/lib/gcc/i686-linux-gnu/4.6/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/i386-linux-gnu/bits/posix2_lim.h \
 /usr/include/i386-linux-gnu/bits/xopen_lim.h

/usr/include/X11/Xatom.h:

x11/../src/generic_window.hpp:

x11/../src/skin_common.hpp:

../../../config.h:

../../../include/vlc_fixups.h:

/usr/lib/gcc/i686-linux-gnu/4.6/include/stddef.h:

../../../include/vlc_common.h:

../../../include/vlc_config.h:

/usr/include/stdlib.h:

/usr/include/features.h:

/usr/include/i386-linux-gnu/bits/predefs.h:

/usr/include/i386-linux-gnu/sys/cdefs.h:

/usr/include/i386-linux-gnu/bits/wordsize.h:

/usr/include/i386-linux-gnu/gnu/stubs.h:

/usr/include/i386-linux-gnu/gnu/stubs-32.h:

/usr/include/i386-linux-gnu/bits/waitflags.h:

/usr/include/i386-linux-gnu/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/i386-linux-gnu/bits/endian.h:

/usr/include/i386-linux-gnu/bits/byteswap.h:

/usr/include/xlocale.h:

/usr/include/i386-linux-gnu/sys/types.h:

/usr/include/i386-linux-gnu/bits/types.h:

/usr/include/i386-linux-gnu/bits/typesizes.h:

/usr/include/time.h:

/usr/include/i386-linux-gnu/sys/select.h:

/usr/include/i386-linux-gnu/bits/select.h:

/usr/include/i386-linux-gnu/bits/sigset.h:

/usr/include/i386-linux-gnu/bits/time.h:

/usr/include/i386-linux-gnu/bits/select2.h:

/usr/include/i386-linux-gnu/sys/sysmacros.h:

/usr/include/i386-linux-gnu/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/i386-linux-gnu/bits/stdlib.h:

/usr/lib/gcc/i686-linux-gnu/4.6/include/stdarg.h:

/usr/include/string.h:

/usr/include/i386-linux-gnu/bits/string3.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/i386-linux-gnu/bits/stdio_lim.h:

/usr/include/i386-linux-gnu/bits/sys_errlist.h:

/usr/include/i386-linux-gnu/bits/stdio.h:

/usr/include/i386-linux-gnu/bits/stdio2.h:

/usr/include/inttypes.h:

/usr/lib/gcc/i686-linux-gnu/4.6/include/stdint.h:

/usr/include/stdint.h:

/usr/include/i386-linux-gnu/bits/wchar.h:

../../../include/vlc_mtime.h:

../../../include/vlc_threads.h:

/usr/include/unistd.h:

/usr/include/i386-linux-gnu/bits/posix_opt.h:

/usr/include/i386-linux-gnu/bits/environments.h:

/usr/include/i386-linux-gnu/bits/confname.h:

/usr/include/getopt.h:

/usr/include/i386-linux-gnu/bits/unistd.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/i386-linux-gnu/bits/sched.h:

/usr/include/i386-linux-gnu/bits/timex.h:

/usr/include/i386-linux-gnu/bits/setjmp.h:

/usr/include/semaphore.h:

/usr/include/i386-linux-gnu/bits/semaphore.h:

../../../include/vlc_arrays.h:

../../../include/vlc_messages.h:

../../../include/vlc_objects.h:

../../../include/vlc_variables.h:

../../../include/vlc_main.h:

../../../include/vlc_configuration.h:

../../../include/vlc_interface.h:

../../../include/vlc_charset.h:

../../../include/vlc_fs.h:

/usr/include/dirent.h:

/usr/include/i386-linux-gnu/bits/dirent.h:

/usr/include/i386-linux-gnu/bits/posix1_lim.h:

/usr/include/i386-linux-gnu/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/c++/4.6/string:

/usr/include/c++/4.6/i686-linux-gnu/./bits/c++config.h:

/usr/include/c++/4.6/i686-linux-gnu/./bits/os_defines.h:

/usr/include/c++/4.6/i686-linux-gnu/./bits/cpu_defines.h:

/usr/include/c++/4.6/bits/stringfwd.h:

/usr/include/c++/4.6/bits/char_traits.h:

/usr/include/c++/4.6/bits/stl_algobase.h:

/usr/include/c++/4.6/bits/functexcept.h:

/usr/include/c++/4.6/bits/exception_defines.h:

/usr/include/c++/4.6/bits/cpp_type_traits.h:

/usr/include/c++/4.6/ext/type_traits.h:

/usr/include/c++/4.6/ext/numeric_traits.h:

/usr/include/c++/4.6/bits/stl_pair.h:

/usr/include/c++/4.6/bits/move.h:

/usr/include/c++/4.6/bits/concept_check.h:

/usr/include/c++/4.6/bits/stl_iterator_base_types.h:

/usr/include/c++/4.6/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.6/bits/stl_iterator.h:

/usr/include/c++/4.6/debug/debug.h:

/usr/include/c++/4.6/bits/postypes.h:

/usr/include/c++/4.6/cwchar:

/usr/include/i386-linux-gnu/bits/wchar2.h:

/usr/include/c++/4.6/bits/allocator.h:

/usr/include/c++/4.6/i686-linux-gnu/./bits/c++allocator.h:

/usr/include/c++/4.6/ext/new_allocator.h:

/usr/include/c++/4.6/new:

/usr/include/c++/4.6/exception:

/usr/include/c++/4.6/bits/localefwd.h:

/usr/include/c++/4.6/i686-linux-gnu/./bits/c++locale.h:

/usr/include/c++/4.6/clocale:

/usr/include/locale.h:

/usr/include/i386-linux-gnu/bits/locale.h:

/usr/include/c++/4.6/iosfwd:

/usr/include/c++/4.6/cctype:

/usr/include/ctype.h:

/usr/include/c++/4.6/bits/ostream_insert.h:

/usr/include/c++/4.6/bits/cxxabi_forced.h:

/usr/include/c++/4.6/bits/stl_function.h:

/usr/include/c++/4.6/backward/binders.h:

/usr/include/c++/4.6/bits/range_access.h:

/usr/include/c++/4.6/bits/basic_string.h:

/usr/include/c++/4.6/ext/atomicity.h:

/usr/include/c++/4.6/i686-linux-gnu/./bits/gthr.h:

/usr/include/c++/4.6/i686-linux-gnu/./bits/gthr-default.h:

/usr/include/c++/4.6/i686-linux-gnu/./bits/atomic_word.h:

/usr/include/c++/4.6/initializer_list:

/usr/include/c++/4.6/bits/basic_string.tcc:

x11/../src/../utils/var_bool.hpp:

x11/../src/../utils/variable.hpp:

x11/../src/../utils/../src/skin_common.hpp:

x11/../src/../utils/pointer.hpp:

x11/../src/../utils/observer.hpp:

/usr/include/c++/4.6/set:

/usr/include/c++/4.6/bits/stl_tree.h:

/usr/include/c++/4.6/bits/stl_set.h:

/usr/include/c++/4.6/bits/stl_multiset.h:

x11/../src/vlcproc.hpp:

../../../include/vlc_input.h:

../../../include/vlc_es.h:

../../../include/vlc_fourcc.h:

../../../include/vlc_meta.h:

../../../include/vlc_epg.h:

../../../include/vlc_events.h:

../../../include/vlc_input_item.h:

../../../include/vlc_vout.h:

../../../include/vlc_picture.h:

../../../include/vlc_atomic.h:

../../../include/vlc_filter.h:

../../../include/vlc_subpicture.h:

../../../include/vlc_text_style.h:

../../../include/vlc_mouse.h:

x11/../src/../vars/equalizer.hpp:

x11/../src/../vars/../utils/var_percent.hpp:

x11/../src/../vars/../utils/variable.hpp:

x11/../src/../vars/../utils/observer.hpp:

x11/../src/../vars/playtree.hpp:

../../../include/vlc_playlist.h:

x11/../src/../vars/../utils/var_tree.hpp:

/usr/include/c++/4.6/list:

/usr/include/c++/4.6/bits/stl_list.h:

/usr/include/c++/4.6/bits/list.tcc:

/usr/include/assert.h:

x11/../src/../vars/../utils/ustring.hpp:

x11/../src/../vars/../utils/../src/skin_common.hpp:

x11/../src/../vars/../utils/pointer.hpp:

x11/../src/../vars/../utils/var_percent.hpp:

/usr/include/c++/4.6/map:

/usr/include/c++/4.6/bits/stl_map.h:

/usr/include/c++/4.6/bits/stl_multimap.h:

x11/../src/../vars/time.hpp:

x11/../src/../vars/volume.hpp:

x11/../src/../utils/position.hpp:

x11/../src/../utils/var_text.hpp:

x11/../src/../utils/var_percent.hpp:

x11/../src/../utils/ustring.hpp:

x11/../src/../utils/var_string.hpp:

x11/../src/../controls/ctrl_video.hpp:

x11/../src/../controls/ctrl_generic.hpp:

x11/../src/../controls/../src/skin_common.hpp:

x11/../src/../controls/../utils/pointer.hpp:

x11/../src/../controls/../utils/ustring.hpp:

x11/../src/../controls/../utils/observer.hpp:

x11/../src/../controls/../commands/cmd_generic.hpp:

x11/../src/../controls/../commands/../src/skin_common.hpp:

x11/../src/../controls/../commands/../utils/pointer.hpp:

x11/../src/../controls/../utils/position.hpp:

x11/../src/../controls/../src/vout_window.hpp:

x11/../src/../controls/../src/generic_window.hpp:

../../../include/vlc_vout_window.h:

x11/../src/vout_manager.hpp:

/usr/include/c++/4.6/vector:

/usr/include/c++/4.6/bits/stl_construct.h:

/usr/include/c++/4.6/bits/stl_uninitialized.h:

/usr/include/c++/4.6/bits/stl_vector.h:

/usr/include/c++/4.6/bits/stl_bvector.h:

/usr/include/c++/4.6/bits/vector.tcc:

../../../include/vlc_keys.h:

x11/../src/../commands/cmd_generic.hpp:

x11/../src/../events/evt_key.hpp:

x11/../src/../events/evt_input.hpp:

x11/../src/../events/evt_generic.hpp:

x11/../src/../events/../src/skin_common.hpp:

x11/../src/../events/evt_scroll.hpp:

x11/../src/../src/fsc_window.hpp:

x11/../src/../src/../src/top_window.hpp:

x11/../src/../src/../src/generic_window.hpp:

x11/../src/../src/../src/../utils/pointer.hpp:

x11/../src/../src/../commands/cmd_generic.hpp:

x11/x11_window.hpp:

/usr/include/X11/Xlib.h:

/usr/include/X11/X.h:

/usr/include/X11/Xfuncproto.h:

/usr/include/X11/Xosdefs.h:

x11/../src/os_window.hpp:

x11/x11_display.hpp:

x11/../src/skin_common.hpp:

x11/x11_graphics.hpp:

/usr/include/X11/Xutil.h:

/usr/include/X11/keysym.h:

/usr/include/X11/keysymdef.h:

x11/../src/os_graphics.hpp:

x11/../src/../utils/pointer.hpp:

x11/x11_dragdrop.hpp:

x11/x11_factory.hpp:

x11/../src/os_factory.hpp:

x11/../src/../src/generic_window.hpp:

/usr/lib/gcc/i686-linux-gnu/4.6/include-fixed/limits.h:

/usr/lib/gcc/i686-linux-gnu/4.6/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/i386-linux-gnu/bits/posix2_lim.h:

/usr/include/i386-linux-gnu/bits/xopen_lim.h:
