# libmkv_plugin.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmkv_plugin.so'

# Names of this library.
library_names='libmkv_plugin.so libmkv_plugin.so libmkv_plugin.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/jcarrera/Documents/vlc/src/libvlccore.la -L/home/jcarrera/Documents/vlc/contrib/i686-linux-gnu/lib -ldl -ldbus-1 -lrt -lpthread -lmatroska -lebml -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmkv_plugin.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/vlc/plugins/demux'
relink_command="(cd /home/jcarrera/Documents/vlc/modules/demux; /bin/bash /home/jcarrera/Documents/vlc/modules/demux/../../libtool  --tag CXX --mode=relink g++ -g -O2 -I/home/jcarrera/Documents/vlc/contrib/i686-linux-gnu/include -Wall -Wextra -Wsign-compare -Wundef -Wpointer-arith -Wvolatile-register-var -fvisibility=hidden -ffast-math -funroll-loops -fomit-frame-pointer -rpath /usr/local/lib/vlc/plugins/demux -avoid-version -module -export-symbols-regex \"^vlc_entry\" -shrext .so -no-undefined ../../src/libvlccore.la ../../compat/libcompat.la -L/home/jcarrera/Documents/vlc/contrib/i686-linux-gnu/lib -o libmkv_plugin.la libmkv_plugin_la-util.lo libmkv_plugin_la-virtual_segment.lo libmkv_plugin_la-matroska_segment.lo libmkv_plugin_la-matroska_segment_parse.lo libmkv_plugin_la-demux.lo libmkv_plugin_la-Ebml_parser.lo libmkv_plugin_la-chapters.lo libmkv_plugin_la-chapter_command.lo libmkv_plugin_la-stream_io_callback.lo libmkv_plugin_la-libmp4.lo libmkv_plugin_la-mkv.lo -lpthread -lmatroska -lebml -lz @inst_prefix_dir@)"
