# libplaylist_plugin.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libplaylist_plugin.so'

# Names of this library.
library_names='libplaylist_plugin.so libplaylist_plugin.so libplaylist_plugin.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/jcarrera/Documents/vlc/src/libvlccore.la -L/home/jcarrera/Documents/vlc/contrib/i686-linux-gnu/lib -ldl -lm -ldbus-1 -lrt -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libplaylist_plugin.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/vlc/plugins/demux'
relink_command="(cd /home/jcarrera/Documents/vlc/modules/demux; /bin/bash /home/jcarrera/Documents/vlc/modules/demux/../../libtool  --tag CC --mode=relink gcc -std=gnu99 -g -O2 -I/home/jcarrera/Documents/vlc/contrib/i686-linux-gnu/include -Wall -Wextra -Wsign-compare -Wundef -Wpointer-arith -Wbad-function-cast -Wwrite-strings -Wmissing-prototypes -Wvolatile-register-var -Werror-implicit-function-declaration -pipe -fvisibility=hidden -ffast-math -funroll-loops -fomit-frame-pointer -rpath /usr/local/lib/vlc/plugins/demux -avoid-version -module -export-symbols-regex \"^vlc_entry\" -shrext .so -no-undefined ../../src/libvlccore.la ../../compat/libcompat.la -L/home/jcarrera/Documents/vlc/contrib/i686-linux-gnu/lib -o libplaylist_plugin.la -rpath /usr/local/lib/vlc/plugins/demux libplaylist_plugin_la-asx.lo libplaylist_plugin_la-b4s.lo libplaylist_plugin_la-dvb.lo libplaylist_plugin_la-gvp.lo libplaylist_plugin_la-ifo.lo libplaylist_plugin_la-itml.lo libplaylist_plugin_la-m3u.lo libplaylist_plugin_la-pls.lo libplaylist_plugin_la-podcast.lo libplaylist_plugin_la-qtl.lo libplaylist_plugin_la-ram.lo libplaylist_plugin_la-sgimb.lo libplaylist_plugin_la-shoutcast.lo libplaylist_plugin_la-wpl.lo libplaylist_plugin_la-xspf.lo libplaylist_plugin_la-zpl.lo libplaylist_plugin_la-playlist.lo -lpthread @inst_prefix_dir@)"
