# liblua_plugin.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liblua_plugin.so'

# Names of this library.
library_names='liblua_plugin.so liblua_plugin.so liblua_plugin.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/jcarrera/Documents/vlc/src/libvlccore.la -L/home/jcarrera/Documents/vlc/contrib/i686-linux-gnu/lib -ldbus-1 -lrt -lpthread -llua5.1 -ldl -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liblua_plugin.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/vlc/plugins/lua'
relink_command="(cd /home/jcarrera/Documents/vlc/modules/lua; /bin/bash /home/jcarrera/Documents/vlc/modules/lua/../../libtool  --tag CC --mode=relink gcc -std=gnu99 -I/usr/include/lua5.1 -g -O2 -I/home/jcarrera/Documents/vlc/contrib/i686-linux-gnu/include -Wall -Wextra -Wsign-compare -Wundef -Wpointer-arith -Wbad-function-cast -Wwrite-strings -Wmissing-prototypes -Wvolatile-register-var -Werror-implicit-function-declaration -pipe -fvisibility=hidden -ffast-math -funroll-loops -fomit-frame-pointer -rpath /usr/local/lib/vlc/plugins/lua -avoid-version -module -export-symbols-regex \"^vlc_entry\" -shrext .so -no-undefined ../../src/libvlccore.la ../../compat/libcompat.la -L/home/jcarrera/Documents/vlc/contrib/i686-linux-gnu/lib -o liblua_plugin.la -rpath /usr/local/lib/vlc/plugins/lua liblua_plugin_la-extension.lo liblua_plugin_la-extension_thread.lo liblua_plugin_la-intf.lo liblua_plugin_la-meta.lo liblua_plugin_la-demux.lo liblua_plugin_la-services_discovery.lo liblua_plugin_la-vlc.lo liblua_plugin_la-configuration.lo liblua_plugin_la-equalizer.lo liblua_plugin_la-gettext.lo liblua_plugin_la-dialog.lo liblua_plugin_la-httpd.lo liblua_plugin_la-input.lo liblua_plugin_la-messages.lo liblua_plugin_la-misc.lo liblua_plugin_la-net.lo liblua_plugin_la-objects.lo liblua_plugin_la-osd.lo liblua_plugin_la-playlist.lo liblua_plugin_la-sd.lo liblua_plugin_la-stream.lo liblua_plugin_la-strings.lo liblua_plugin_la-variables.lo liblua_plugin_la-video.lo liblua_plugin_la-vlm.lo liblua_plugin_la-volume.lo liblua_plugin_la-xml.lo -lpthread -llua5.1 -ldl -lm @inst_prefix_dir@)"
