# modules/misc/Makefile.am automatically generated from modules/misc/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = misc
dir = misc
mods = audioscrobbler sqlite vod_rtsp xml
libvlc_LTLIBRARIES =  $(LTLIBsqlite) $(LTLIBxml)
EXTRA_LTLIBRARIES =  libsqlite_plugin.la libxml_plugin.la

include $(top_srcdir)/modules/common.am

# The audioscrobbler plugin
libaudioscrobbler_plugin_la_SOURCES = $(SOURCES_audioscrobbler)
nodist_libaudioscrobbler_plugin_la_SOURCES = $(nodist_SOURCES_audioscrobbler)
# Force per-target objects:
libaudioscrobbler_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_audioscrobbler)
libaudioscrobbler_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_audioscrobbler)
libaudioscrobbler_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_audioscrobbler)
libaudioscrobbler_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_audioscrobbler)
# Set LIBADD manually:
libaudioscrobbler_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_audioscrobbler)
libaudioscrobbler_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_audioscrobbler)

# The sqlite plugin
libsqlite_plugin_la_SOURCES = $(SOURCES_sqlite)
nodist_libsqlite_plugin_la_SOURCES = $(nodist_SOURCES_sqlite)
# Force per-target objects:
libsqlite_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_sqlite)
libsqlite_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_sqlite)
libsqlite_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_sqlite)
libsqlite_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_sqlite)
# Set LIBADD manually:
libsqlite_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_sqlite)
libsqlite_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_sqlite)

# The vod_rtsp plugin
libvod_rtsp_plugin_la_SOURCES = $(SOURCES_vod_rtsp)
nodist_libvod_rtsp_plugin_la_SOURCES = $(nodist_SOURCES_vod_rtsp)
# Force per-target objects:
libvod_rtsp_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_vod_rtsp)
libvod_rtsp_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_vod_rtsp)
libvod_rtsp_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_vod_rtsp)
libvod_rtsp_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_vod_rtsp)
# Set LIBADD manually:
libvod_rtsp_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_vod_rtsp)
libvod_rtsp_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_vod_rtsp)

# The xml plugin
libxml_plugin_la_SOURCES = $(SOURCES_xml)
nodist_libxml_plugin_la_SOURCES = $(nodist_SOURCES_xml)
# Force per-target objects:
libxml_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_xml)
libxml_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_xml)
libxml_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_xml)
libxml_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_xml)
# Set LIBADD manually:
libxml_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_xml)
libxml_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_xml)

