# libvorbis_plugin.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libvorbis_plugin.so'

# Names of this library.
library_names='libvorbis_plugin.so libvorbis_plugin.so libvorbis_plugin.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libvlccore.la -L/home/jcarrera/Documents/vlc/contrib/i686-linux-gnu/lib -ldl -ldbus-1 -lrt -lpthread /usr/lib/i386-linux-gnu/libvorbisenc.la -L/usr/lib /usr/lib/i386-linux-gnu/libvorbis.la -lm -logg'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libvorbis_plugin.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/vlc/plugins/codec'
