# libvlc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libvlc.so.5'

# Names of this library.
library_names='libvlc.so.5.3.0 libvlc.so.5 libvlc.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/jcarrera/Documents/vlc/contrib/i686-linux-gnu/lib /home/jcarrera/Documents/vlc/src/libvlccore.la -ldl -ldbus-1 -lrt -lpthread -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libvlc.
current=8
age=3
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/jcarrera/Documents/vlc/lib; /bin/bash /home/jcarrera/Documents/vlc/lib/../libtool  --tag CC --mode=relink gcc -std=gnu99 -g -O2 -I/home/jcarrera/Documents/vlc/contrib/i686-linux-gnu/include -Wall -Wextra -Wsign-compare -Wundef -Wpointer-arith -Wbad-function-cast -Wwrite-strings -Wmissing-prototypes -Wvolatile-register-var -Werror-implicit-function-declaration -pipe -fvisibility=hidden -ffast-math -funroll-loops -fomit-frame-pointer -no-undefined -version-info 8:0:3 -export-symbols ./libvlc.sym -L/home/jcarrera/Documents/vlc/contrib/i686-linux-gnu/lib -o libvlc.la -rpath /usr/local/lib core.lo error.lo log.lo playlist.lo vlm.lo video.lo audio.lo event.lo event_async.lo media.lo media_player.lo media_list.lo media_list_player.lo media_library.lo media_discoverer.lo revision.lo ../src/libvlccore.la ../compat/libcompat.la -lpthread -lm @inst_prefix_dir@)"
